<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChoiceScreen</class>
 <widget class="QWidget" name="ChoiceScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnEncounter">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Encounter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnParty">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>View Party</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnQuit">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>260</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit game</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
